<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfa-Vj-GDS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="StoryboardTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-UZ-00U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-Y0-8SJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard Tweets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAA-JH-F4D">
                                        <rect key="frame" x="30" y="324.66666666666669" width="333" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple app to make tweets using storyboard and swift" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-Zj-QtY">
                                        <rect key="frame" x="50" y="372.66666666666669" width="293" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goS-nI-yUl">
                                        <rect key="frame" x="50" y="734.33333333333337" width="293" height="42.666666666666629"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wxN-50-cWm" kind="show" id="WNi-xF-dSs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-Wf-rLM">
                                        <rect key="frame" x="50" y="671.66666666666663" width="293" height="42.666666666666629"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Nnx-C3-K1f" kind="show" id="Onk-vG-rbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bAA-JH-F4D" firstAttribute="centerY" secondItem="VxZ-Y0-8SJ" secondAttribute="centerY" constant="-80" id="2up-Jm-qWp"/>
                                    <constraint firstItem="goS-nI-yUl" firstAttribute="top" secondItem="Q9b-Wf-rLM" secondAttribute="bottom" constant="20" id="4EF-7Z-ilW"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9b-Wf-rLM" secondAttribute="trailing" constant="50" id="4uJ-Wa-8Tr"/>
                                    <constraint firstItem="Uld-Zj-QtY" firstAttribute="leading" secondItem="VxZ-Y0-8SJ" secondAttribute="leading" constant="50" id="5lI-HA-pcP"/>
                                    <constraint firstItem="goS-nI-yUl" firstAttribute="leading" secondItem="VxZ-Y0-8SJ" secondAttribute="leading" constant="50" id="DqU-6q-Tpw"/>
                                    <constraint firstAttribute="bottom" secondItem="goS-nI-yUl" secondAttribute="bottom" constant="75" id="KcT-sV-JYk"/>
                                    <constraint firstItem="Q9b-Wf-rLM" firstAttribute="leading" secondItem="VxZ-Y0-8SJ" secondAttribute="leading" constant="50" id="PjX-iP-Q37"/>
                                    <constraint firstItem="bAA-JH-F4D" firstAttribute="centerX" secondItem="VxZ-Y0-8SJ" secondAttribute="centerX" id="Pud-Ok-WQI"/>
                                    <constraint firstAttribute="trailing" secondItem="goS-nI-yUl" secondAttribute="trailing" constant="50" id="S4h-YY-2T6"/>
                                    <constraint firstAttribute="trailing" secondItem="Uld-Zj-QtY" secondAttribute="trailing" constant="50" id="TOk-Or-iM3"/>
                                    <constraint firstItem="Uld-Zj-QtY" firstAttribute="top" secondItem="bAA-JH-F4D" secondAttribute="bottom" constant="5" id="ZGU-Ns-omL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxZ-Y0-8SJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3OG-bP-IMN"/>
                            <constraint firstItem="VxZ-Y0-8SJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Ow-aq-Wtv"/>
                            <constraint firstAttribute="bottom" secondItem="VxZ-Y0-8SJ" secondAttribute="bottom" id="PlA-9Y-4hP"/>
                            <constraint firstItem="Kiw-UZ-00U" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QYq-vn-H0x"/>
                            <constraint firstItem="VxZ-Y0-8SJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Tqf-bq-427"/>
                            <constraint firstItem="Kiw-UZ-00U" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XAZ-fD-T2f"/>
                            <constraint firstItem="Kiw-UZ-00U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nEY-yr-uVJ"/>
                            <constraint firstAttribute="bottom" secondItem="Kiw-UZ-00U" secondAttribute="bottom" id="u4H-Lp-hTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itb-z4-C9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--Register-->
        <scene sceneID="3OB-z0-pxX">
            <objects>
                <viewController id="wxN-50-cWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dy-UO-pZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="MMh-3H-YTZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Efe-eL-Sks">
                                        <rect key="frame" x="20" y="175" width="353" height="186.66666666666663"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJ5-gE-aGs">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First and Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mD-mf-B7f">
                                                <rect key="frame" x="0.0" y="48" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjj-X4-WMW">
                                                <rect key="frame" x="0.0" y="96" width="353" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9I2-bx-1NX">
                                                <rect key="frame" x="0.0" y="144" width="353" height="42.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Signup" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="F1G-Ae-cpS">
                                        <rect key="frame" x="0.0" y="727" width="393" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="cnO-Xc-vFM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="ovU-Ag-Qrn"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F1G-Ae-cpS" secondAttribute="bottom" id="4Qk-Dr-IzH"/>
                                    <constraint firstItem="F1G-Ae-cpS" firstAttribute="leading" secondItem="ovU-Ag-Qrn" secondAttribute="leading" id="5Qk-ao-gkp"/>
                                    <constraint firstItem="F1G-Ae-cpS" firstAttribute="leading" secondItem="ovU-Ag-Qrn" secondAttribute="leading" id="9Sd-3w-N7S"/>
                                    <constraint firstItem="Efe-eL-Sks" firstAttribute="top" secondItem="ovU-Ag-Qrn" secondAttribute="top" constant="20" id="Muw-xR-fAF"/>
                                    <constraint firstItem="Efe-eL-Sks" firstAttribute="leading" secondItem="ovU-Ag-Qrn" secondAttribute="leading" constant="20" id="O5L-kT-pVl"/>
                                    <constraint firstItem="ovU-Ag-Qrn" firstAttribute="trailing" secondItem="F1G-Ae-cpS" secondAttribute="trailing" id="UbB-Ze-8pv"/>
                                    <constraint firstItem="ovU-Ag-Qrn" firstAttribute="trailing" secondItem="Efe-eL-Sks" secondAttribute="trailing" constant="20" id="UpM-Sq-FUx"/>
                                    <constraint firstAttribute="bottom" secondItem="F1G-Ae-cpS" secondAttribute="bottom" id="Wzi-HN-vNw"/>
                                    <constraint firstItem="ovU-Ag-Qrn" firstAttribute="trailing" secondItem="F1G-Ae-cpS" secondAttribute="trailing" id="edV-NG-El1"/>
                                    <constraint firstItem="ovU-Ag-Qrn" firstAttribute="trailing" secondItem="F1G-Ae-cpS" secondAttribute="trailing" id="jSU-8j-CmR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIx-DN-2rr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="qVp-ix-8eR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKj-x6-iK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="467"/>
        </scene>
        <!--Login-->
        <scene sceneID="qfG-tX-Znn">
            <objects>
                <viewController id="Nnx-C3-K1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3W-ow-Vcg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="J8T-3B-rRc">
                                <rect key="frame" x="20" y="175" width="353" height="138.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-e8-M8Y">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="769-RW-sLd">
                                        <rect key="frame" x="0.0" y="48" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-Yw-9WW">
                                        <rect key="frame" x="0.0" y="96" width="353" height="42.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="NH8-ab-zdQ">
                                <rect key="frame" x="0.0" y="727" width="393" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="49k-wb-ygO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFP-jv-p2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8T-3B-rRc" firstAttribute="top" secondItem="mFP-jv-p2p" secondAttribute="top" constant="20" id="AFq-uR-8tL"/>
                            <constraint firstItem="NH8-ab-zdQ" firstAttribute="leading" secondItem="mFP-jv-p2p" secondAttribute="leading" id="H56-L1-vsm"/>
                            <constraint firstItem="mFP-jv-p2p" firstAttribute="trailing" secondItem="NH8-ab-zdQ" secondAttribute="trailing" id="S3N-ks-fxz"/>
                            <constraint firstItem="mFP-jv-p2p" firstAttribute="trailing" secondItem="NH8-ab-zdQ" secondAttribute="trailing" id="Trc-lQ-bRX"/>
                            <constraint firstItem="mFP-jv-p2p" firstAttribute="trailing" secondItem="NH8-ab-zdQ" secondAttribute="trailing" id="aji-gZ-hpJ"/>
                            <constraint firstAttribute="bottom" secondItem="NH8-ab-zdQ" secondAttribute="bottom" id="fyF-2b-gra"/>
                            <constraint firstAttribute="bottom" secondItem="NH8-ab-zdQ" secondAttribute="bottom" id="iFj-bZ-NOo"/>
                            <constraint firstItem="mFP-jv-p2p" firstAttribute="trailing" secondItem="J8T-3B-rRc" secondAttribute="trailing" constant="20" id="mvV-U5-btk"/>
                            <constraint firstItem="NH8-ab-zdQ" firstAttribute="leading" secondItem="mFP-jv-p2p" secondAttribute="leading" id="oJb-QP-3ls"/>
                            <constraint firstItem="J8T-3B-rRc" firstAttribute="leading" secondItem="mFP-jv-p2p" secondAttribute="leading" constant="20" id="qIi-4Y-Upf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="apK-Lm-pQM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s2-W4-5eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="-408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHs-92-fhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfa-Vj-GDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FhF-0z-aT0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JTb-N6-j8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGC-QZ-Zpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottomImage" width="351.5" height="123"/>
        <image name="loginBg" width="640" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
