<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfa-Vj-GDS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="Kiw-UZ-00U">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-Y0-8SJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.30259590408428999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VxZ-Y0-8SJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3OG-bP-IMN"/>
                            <constraint firstItem="VxZ-Y0-8SJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8Ow-aq-Wtv"/>
                            <constraint firstAttribute="bottom" secondItem="VxZ-Y0-8SJ" secondAttribute="bottom" id="PlA-9Y-4hP"/>
                            <constraint firstItem="Kiw-UZ-00U" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QYq-vn-H0x"/>
                            <constraint firstItem="VxZ-Y0-8SJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Tqf-bq-427"/>
                            <constraint firstItem="Kiw-UZ-00U" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XAZ-fD-T2f"/>
                            <constraint firstItem="Kiw-UZ-00U" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nEY-yr-uVJ"/>
                            <constraint firstAttribute="bottom" secondItem="Kiw-UZ-00U" secondAttribute="bottom" id="u4H-Lp-hTg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itb-z4-C9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3OB-z0-pxX">
            <objects>
                <viewController id="wxN-50-cWm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dy-UO-pZV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eIx-DN-2rr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKj-x6-iK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9465648854962" y="461.97183098591552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qfG-tX-Znn">
            <objects>
                <viewController id="Nnx-C3-K1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3W-ow-Vcg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mFP-jv-p2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s2-W4-5eX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-228.16901408450704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHs-92-fhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfa-Vj-GDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FhF-0z-aT0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="JTb-N6-j8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGC-QZ-Zpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBg" width="640" height="425"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
